# PaymentGateway

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api-collections/: README.md
api-collections/bruno/Payment-Gateway/: bruno.json
api-collections/bruno/Payment-Gateway/Auth/: Get JWT Token.bru  Get Token (Tenant B).bru  Get Token (View Only).bru
api-collections/bruno/Payment-Gateway/Fraud-Scenarios/: Bank Failure (Amount 99.99).bru  Borderline Fraud (Medium Amount).bru  Fraud Rejection (High Amount).bru
api-collections/bruno/Payment-Gateway/Payments/: Get Audit Trail.bru  Get Payment Status.bru  Submit Payment (Duplicate).bru  Submit Payment (Random).bru  Submit Payment (Success).bru
api-collections/bruno/Payment-Gateway/Security-Tests/: No Token (401).bru  Tenant Isolation (404).bru  Wrong Role (403).bru
api-collections/postman/: Payment-Gateway-API.postman_collection.json
docs/: IMPLEMENTATION-PLAN.md  IMPLEMENTATION-REPORT.md  READING-GUIDE.md  README.md
docs/adr/: ADR-001-security-design.md  ADR-002-idempotency-strategy.md  ADR-003-event-driven-design.md  ADR-004-domain-modeling-patterns.md  ADR-005-immutable-audit-trail.md  ADR-006-testing-strategy.md  ADR-007-fraud-openapi-integration.md  ADR-008-design-tradeoffs.md
docs/diagrams/: sequence-diagrams.md
src/main/java/com/fintech/gateway/: PaymentGatewayApplication.java
src/main/java/com/fintech/gateway/application/dto/: ApiErrorResponse.java  AuditEntryResponse.java  PaymentResponse.java  SubmitPaymentCommand.java  package-info.java
src/main/java/com/fintech/gateway/application/service/: BankProcessingService.java  FraudProcessingService.java  PaymentIngestionService.java  PaymentQueryService.java  package-info.java
src/main/java/com/fintech/gateway/domain/event/: PaymentEvent.java  package-info.java
src/main/java/com/fintech/gateway/domain/exception/: DuplicatePaymentException.java  InvalidStateTransitionException.java  PaymentNotFoundException.java  package-info.java
src/main/java/com/fintech/gateway/domain/model/: AuditEntry.java  Money.java  Payment.java  PaymentStatus.java  PaymentStatusTransitionEngine.java  TransitionEvent.java  package-info.java
src/main/java/com/fintech/gateway/domain/port/in/: GetPaymentUseCase.java  SubmitPaymentUseCase.java  package-info.java
src/main/java/com/fintech/gateway/infrastructure/adapter/in/kafka/: BankProcessingConsumer.java  FraudAssessmentConsumer.java
src/main/java/com/fintech/gateway/infrastructure/adapter/in/rest/: AuthController.java  GlobalExceptionHandler.java  PaymentController.java
src/main/java/com/fintech/gateway/infrastructure/adapter/in/rest/dto/: SubmitPaymentRequest.java
src/main/java/com/fintech/gateway/infrastructure/config/: KafkaConsumerConfig.java  KafkaSerializationConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  package-info.java
src/main/java/com/fintech/gateway/infrastructure/crypto/: AesAttributeConverter.java  DataMaskingUtil.java  EncryptionProperties.java  EncryptionService.java  package-info.java
src/main/java/com/fintech/gateway/infrastructure/logging/: MaskingPatternLayout.java
src/main/java/com/fintech/gateway/infrastructure/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java  TenantContext.java  package-info.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/openapi/: fraud-assessment-api.yaml
src/test/java/com/fintech/gateway/: FullPipelineIntegrationTest.java  IdempotencyIntegrationTest.java  IntegrationTestBase.java  PaymentGatewayApplicationTests.java  SecurityIntegrationTest.java  TenantIsolationIntegrationTest.java
src/test/java/com/fintech/gateway/application/service/: BankProcessingServiceTest.java  FraudProcessingServiceTest.java  PaymentIngestionServiceTest.java  PaymentQueryServiceTest.java
src/test/java/com/fintech/gateway/domain/event/: PaymentEventTest.java
src/test/java/com/fintech/gateway/domain/model/: AuditEntryTest.java  MoneyTest.java  PaymentStatusTest.java  PaymentStatusTransitionEngineTest.java  PaymentTest.java  TransitionEventTest.java
src/test/java/com/fintech/gateway/infrastructure/adapter/in/kafka/: KafkaEventPipelineTest.java
src/test/java/com/fintech/gateway/infrastructure/adapter/in/rest/: AuthControllerMvcTest.java  GlobalExceptionHandlerTest.java  PaymentControllerMvcTest.java
src/test/java/com/fintech/gateway/infrastructure/crypto/: DataMaskingUtilTest.java  EncryptionServiceTest.java
src/test/java/com/fintech/gateway/infrastructure/logging/: MaskingPatternLayoutTest.java
src/test/java/com/fintech/gateway/infrastructure/security/: JwtTokenProviderTest.java  TenantContextTest.java
src/test/resources/: application-test.yml
